events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;  # Substitua por seu domínio, se aplicável
        return 301 https://$host$request_uri;  # Redireciona HTTP para HTTPS
    }

    server {
        listen 443 ssl;
        server_name cerberus.dedyn.io;  # Substitua por seu domínio, se aplicável

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Caminho do certificado
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Caminho da chave privada

        location / {
            proxy_pass http://app:3000;  # Redireciona para o app na porta 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
